# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    ~font/                     max;
    application/vnd.ms-fontobject max;
    application/x-font-ttf     max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    server_name hris.cognitis.cloud www.hris.cognitis.cloud;
    client_max_body_size 512m;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_types font/woff2 font/woff font/opentype application/x-font-ttf text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript application/json;

    expires $expires;
    
    location ~ \.(js|json|css|png|jpg|jpeg|gif|ico|html|woff|woff2|webp|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        client_max_body_size 100m;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
